body{
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
}

.container{
    display: grid;

    grid-template-rows: repeat(4, 180px);
    grid-template-columns: repeat(3, 150px);
    gap: 10px 10px;
}


.card{
    transform-style:  preserve-3d;
    transition: 1s;
}

.card .item{
    font-size: x-large;
    font-weight: bolder;
    font-family: 'Arima', cursive;

    border-radius: 10px;
    backface-visibility: hidden;

    width:100%;
    height:100%;

    background: linear-gradient(50deg, #00FE73 10.99%, #00FE74 11.34%, #00F8BE 48.32%, #00F4ED 74.77%, #00F2FF 87.96%);
    position: absolute;
}

.card .front{
    transform: rotateY(0deg)
}

.card .back{
    transform: rotateY(-180deg)
}

.card .back img{
    max-width: 100%;
    width: 150px;
    height: 180px;
    border-radius: 10px;
}

.flipped{
    transform: rotateY(180deg);
}


